[mypy]
namespace_packages=True
plugins = mypy_django_plugin.main
follow_imports = silent
check_untyped_defs = True
html_report = ./htmltypecov
linecount_report = ./typecov
ignore_missing_imports = True
strict_optional = True

[mypy-*.migrations.*]
ignore_errors = True

[mypy-*.models.*]
ignore_errors = True

[mypy.plugins.django-stubs]
django_settings_module = app.settings
